<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="salle.com.conocemas.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_title_margin"
            style="@style/message_details"
            android:text="Nombre"/>
        <TextView
            android:id="@+id/txv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_details_margin"
            style="@style/message_title"
            android:text="Daniela"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_title_margin"
            style="@style/message_details"
            android:text="Apellidos"/>
        <TextView
            android:id="@+id/txv_profile_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_details_margin"
            style="@style/message_title"
            android:text="Pérez Ramón"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_title_margin"
            style="@style/message_details"
            android:text="Correo"/>
        <TextView
            android:id="@+id/txv_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/profile_details_margin"
            style="@style/message_title"
            android:text="daniela@correo.com"/>
    </LinearLayout>

</FrameLayout>
